<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calculate_your"
        android:textColor="@color/blue_primary"
        android:textColorHighlight="#BDE0FE"
        android:textColorHint="#254441"
        android:textColorLink="#062726"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/age"
        android:padding="8dp"
        android:background="@color/blue_primary"
        android:textColor="@color/backgroundColor"
        android:textColorHighlight="#BDE0FE"
        android:textColorHint="#254441"
        android:textColorLink="#062726"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/in_minutes"
        android:textColor="@color/blue_primary"
        android:textColorHighlight="#BDE0FE"
        android:textColorHint="#254441"
        android:textColorLink="#062726"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:backgroundTint="@color/text_purple"
        />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/initial_date"
        android:textColor="@color/blue_primary"
        android:textColorHighlight="#BDE0FE"
        android:textColorHint="#254441"
        android:textColorLink="#062726"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/selected_date"
        android:textColor="@color/text_purple"
        android:textColorHighlight="#BDE0FE"
        android:textColorHint="#254441"
        android:textColorLink="#062726"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvAgeInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/initial_minutes_since_date"
        android:textColor="@color/blue_primary"
        android:textColorHighlight="#BDE0FE"
        android:textColorHint="#254441"
        android:textColorLink="#062726"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/minutes_since_date"
        android:textColor="@color/text_purple"
        android:textColorHighlight="#BDE0FE"
        android:textColorHint="#254441"
        android:textColorLink="#062726"
        android:textSize="18sp"
        />
</LinearLayout>